<html>
<head>
    <title>Авторизация</title>
    <link href="static/src/semantic-ui/semantic.min.css" type="text/css" rel="stylesheet">
    <link href="static/css/login.css" type="text/css" rel="stylesheet">
    <script src="static/src/jquery/jquery-3.2.1.min.js"></script>
    <script src="static/src/semantic-ui/semantic.min.js"></script>
    <script src="static/src/notify.min.js"></script>
    <script src="static/src/spin.min.js"></script>
    <script src="static/js/login.js"></script>
</head>
<body>
<div id="main_content">
    <div class="ui raised segment">
        <a class="ui red ribbon label">Авторизация</a>
        <span>Сертификация ФСПО ИТМО</span>
        <div class="ui form" style="margin-top: 10px;">
            <div class="field">
                <label>Логин</label>
                <input type="text" name="login">
            </div>
            <div class="field">
                <label>Пароль</label>
                <input type="password" name="secret">
            </div>
            <div class="field">
                <button class="ui button green send" style="width: 150px">Авторизация</button>
                <div class="ui checkbox" style="position: absolute; right: 10px; bottom: 10px;">
                    <input type="checkbox" tabindex="0" class="hidden" >
                    <label>Запомнить меня</label>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="footer">
    Created by Basov Dmitriy
</div>
</body>
</html>

<div id="loading"></div>