<html>
    <head>
        <link href="static/src/semantic-ui/semantic.min.css" type="text/css" rel="stylesheet">
        <link href="static/css/student.css" type="text/css" rel="stylesheet">
        <script src="static/src/jquery/jquery-3.2.1.min.js"></script>
        <script src="static/src/jquery/jquery-session.js"></script>
        <script src="static/src/jquery/jquery-cookie.js"></script>
        <script src="static/src/jquery/jquery-dateformat.min.js"></script>
        <script src="static/src/semantic-ui/semantic.min.js"></script>
        <script src="static/src/notify.min.js"></script>
        <script src="static/src/spin.min.js"></script>
        <script src="static/js/student.js"></script>
    </head>
    <body>
        <div id="main_content">
            <table class="header">
                <tr>
                    <td>
                        <a href=""><img src="static/images/itmo_logo.png" style="height: 100px;"></a>
                    </td>
                    <td>
                        <span class="logout"><b>Выход</b><i class="icon large sign out"></i></span>
                    </td>
                </tr>
            </table>
            <div class="ui top attached tabular menu">
                <a class="active item" data-tab="course">Курсы</a>
                <a class="item" data-tab="certificates">Сертификаты</a>
                <a class="item" data-tab="upload">Загрузка сертификатов</a>
            </div>
            <div class="ui bottom attached active tab segment" data-tab="course">

                Количество элементов на странице
                <select class="ui dropdown item_in_page">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
                <i class="icon big link setting"></i>
                <div style="margin-top: 10px">
                    <div class="ui pagination menu">

                    </div>
                </div>
                <table class="ui celled table striped">
                    <tbody></tbody>
                </table>
            </div>
            <div class="ui bottom attached tab segment" data-tab="certificates">
                Second
            </div>
            <div class="ui bottom attached tab segment" data-tab="upload">
                Third
            </div>
        </div>
        <div class="ui segment loadload">
            <div class="ui dimmer">
                <div class="ui text loader">Loading</div>
            </div>
            <p></p>
        </div>
    </body>
</html>