<html>
<head>
    <link href="static/src/semantic-ui/semantic.min.css" type="text/css" rel="stylesheet">
    <script src="static/src/jquery/jquery-3.2.1.min.js"></script>
    <script src="static/src/jquery/jquery-session.js"></script>
    <script src="static/src/jquery/jquery-dateformat.min.js"></script>
    <script src="static/src/semantic-ui/semantic.min.js"></script>
    <script src="static/src/notify.min.js"></script>
    <script src="static/src/spin.min.js"></script>
</head>
<body>
<div id="main_content">
    <table class="header">
        <tr>
            <td>
                <a href=""><img src="static/images/itmo_logo.png" style="height: 100px;"></a>
            </td>
            <td>

            </td>
        </tr>
    </table>
    <script>
        $.ajax({
            url: "users/setData.php",
            type: "POST",
            data: {"method": "updateUsers", "course": 4},
            success: function (data) {
                console.log(data);
            }
        })
    </script>
</div>
</body>
</html>