<html>
    <head>
        <title>ФСПО ИТМО | Сертификация</title>
        <link href="../static/src/semantic-ui/semantic.min.css" type="text/css" rel="stylesheet">
        <link href="../static/css/course.css" type="text/css" rel="stylesheet">
        <script src="../static/src/jquery/jquery-3.2.1.min.js"></script>
        <script src="../static/src/jquery/jquery-session.js"></script>
        <script src="../static/src/jquery/jquery-cookie.js"></script>
        <script src="../static/src/jquery/jquery-dateformat.min.js"></script>
        <script src="../static/src/semantic-ui/semantic.min.js"></script>
        <script src="../static/src/notify.min.js"></script>
        <script src="../static/src/spin.min.js"></script>
        <script src="../static/js/course.js"></script>
    </head>
    <body>
        <div id="main_content">
            <table class="header">
                <tr>
                    <td >
                        <a href="../"><img src="../static/images/itmo_logo.png" style="height: 100px;"></a>
                    </td>
                    <td>
                        <span class="logout"><b>Выход</b><i class="icon large sign out"></i></span>
                    </td>
                </tr>
            </table>
            <div class="messages">

            </div>
            <table class="course_info">
                <tr >
                    <td style="padding-top: 25px" class="user_list">
                        <a class="ui blue ribbon label">Руководители</a>
                        <div class="ui list head_list">

                        </div>
                        <a class="ui teal ribbon label">Студенты</a>
                        <div class="ui list members_list">

                        </div>
                    </td>
                    <td class="course_information">
                        <div class="course_info_content">

                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>