<html>
<head>
    <title>ФСПО ИТМО | Сертификация</title>
    <link href="static/src/semantic-ui/semantic.min.css" type="text/css" rel="stylesheet">
    <link href="static/css/student.css" type="text/css" rel="stylesheet">
    <script src="static/src/jquery/jquery-3.2.1.min.js"></script>
    <script src="static/src/jquery/jquery-session.js"></script>
    <script src="static/src/jquery/jquery-cookie.js"></script>
    <script src="static/src/jquery/jquery-dateformat.min.js"></script>
    <script src="static/src/semantic-ui/semantic.min.js"></script>
    <script src="static/src/notify.min.js"></script>
    <script src="static/src/spin.min.js"></script>
    <script src="static/js/student.js"></script>
    <script src="static/js/teacher.js"></script>
</head>
<body>
<div id="main_content">
    <table class="header">
        <tr>
            <td>
                <a href=""><img src="static/images/itmo_logo.png" style="height: 100px;"></a>
            </td>
            <td>
                <span class="logout"><b>Выход</b><i class="icon large sign out"></i></span>
            </td>
        </tr>
    </table>
    <div class="ui top attached tabular menu">
        <a class="active item" data-tab="course">Курсы</a>
        <a class="item" data-tab="certificates">Сертификаты</a>
        <a class="item" data-tab="upload">Загрузка сертификатов</a>
        <a class="item" data-tab="statistic">Статистика</a>
    </div>
    <div class="ui bottom attached active tab segment" data-tab="course">
        Количество элементов на странице
        <select class="ui dropdown item_in_page">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </select>
        <i class="icon big link setting"></i>
        <div style="margin-top: 10px">
            <div class="ui pagination menu">

            </div>
        </div>
        <table class="ui celled table striped">
            <tbody></tbody>
        </table>
    </div>
    <div class="ui bottom attached tab segment" data-tab="certificates">
        <h1 class="ui header">Список загруженных сертификатов</h1>
        <div class="ui relaxed divided list certificates_list">

        </div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="upload">
        Third
    </div>
    <div class="ui bottom attached tab segment" data-tab="statistic">
        <h1 class="ui header">Статистика</h1>
        <div class="ui form">
            <div class="fields">
                <div class="seven wide field">
                    <label>Выбор курса</label>
                    <select class="ui fluid dropdown course_list" multiple="multiple">
                        <option value="1">Первый</option>
                        <option value="2">Второй</option>
                        <option value="3">Третий</option>
                        <option value="4">Четвертый</option>
                    </select>
                </div>
                <div class="seven wide field">
                    <label>Выбор группы</label>
                    <select class="ui fluid dropdown group_list" multiple="multiple">
                    </select>
                </div>
                <div class="two wide field">
                    <div class="ui primary button statistic_create" style="margin-top: 23px;">
                        Рассчитать
                    </div>
                </div>
            </div>
        </div>
        <div class="ui styled fluid accordion">

        </div>
    </div>
</div>
</body>
</html>