<html>
<head>
    <link href="../static/src/semantic-ui/semantic.min.css" type="text/css" rel="stylesheet">
</head>
<style>
    .ui.segment{
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -250px;
    }
</style>
<body>
<div class="ui segment" style="margin-top: -200px">
    <div class="ui icon message">
        <i class="trash red icon"></i>
        <div class="content">
            <div class="ui red header">
                Ошибка
            </div>
            <p>Выбранный вами курс удален</p>
        </div>

    </div>
    <button class="ui labeled icon button" onclick="window.history.back();">
        <i class="reply icon"></i>
        Вернуться
    </button>
</div>

</body>
</html>